PORT= "3000"
MONGO_URI= "mongodb://localhost:27017/e-commerce-app"
CLOUD_NAME="dc4n4b52x"
API_KEY="779219481997615"
API_SECRET="dyc1jtcxIGf3wN8HnVJv3xuNX2k"
UPLOADS_FOLDER= "uploads"
SALT_ROUNDS = 12
TOKEN_PREFIX= ECOMM
CITY_API_KEY= "n0/6R7UlsZ1a/72694fxrA==jHKwZ6YIKGREDyj7"